debug=true
oauth.consumerKey=zqlAQC5vYmt1g95Cwzga538pV
oauth.consumerSecret=n2YtA2dJ04tse6GHCKv5QbH9tfaz6AiFVPqkMgOm75WdeOr6LZ
oauth.accessToken=1172427482747682817-7gm289QVB2oIPQIIOJNQp3rpvzShpd
oauth.accessTokenSecret=Umpn86YPCh1T8utxbBBPnU0PwnubjjpvMGOBedseKf5hl